<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="UserCell" customModule="Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-nX-uGY">
                        <rect key="frame" x="12" y="12" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vcb-nX-uGY" secondAttribute="height" multiplier="1:1" id="HMQ-EA-ZVJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilan Filonenko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-6B-Dqj">
                        <rect key="frame" x="79" y="27" width="105" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1iG-6B-Dqj" firstAttribute="leading" secondItem="Vcb-nX-uGY" secondAttribute="trailing" constant="16" id="8jc-sl-9vt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vcb-nX-uGY" secondAttribute="bottom" constant="4" id="HAv-jG-eSb"/>
                    <constraint firstItem="1iG-6B-Dqj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SBo-Ft-jp0"/>
                    <constraint firstItem="Vcb-nX-uGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="bBf-Ct-r8f"/>
                    <constraint firstItem="Vcb-nX-uGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="yxH-OL-bEw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="1iG-6B-Dqj" id="4hk-XV-Tqp"/>
                <outlet property="profileImageView" destination="Vcb-nX-uGY" id="kn6-LZ-IVi"/>
            </connections>
            <point key="canvasLocation" x="263" y="466"/>
        </tableViewCell>
    </objects>
</document>
