<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-ji-NS7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="262" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MeM-Ts-1Sb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="67m-GB-CE8">
                                <rect key="frame" x="40" y="126" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JSn-fc-8eW"/>
                                    <constraint firstAttribute="height" constant="128" id="ZoL-SR-0HK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DD-6R-cQ0"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="top" secondItem="67m-GB-CE8" secondAttribute="bottom" constant="8" id="9ft-Is-ncs"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="aCc-uG-yW0"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9i-1n-INY"/>
                            <constraint firstItem="67m-GB-CE8" firstAttribute="centerX" secondItem="NHj-ji-NS7" secondAttribute="centerX" id="pF3-o2-cyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHj-ji-NS7" secondAttribute="trailing" constant="44" id="yo8-mK-OtN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="NHj-ji-NS7" id="Qht-yz-0AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="303"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="7Dh-ud-QLV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-9z-kKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ContactsViewController" id="vPc-Gt-emI" customClass="ContactsViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q86-H0-Ra1"/>
                        <viewControllerLayoutGuide type="bottom" id="Foa-Tp-LzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5N-c9-2P8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-aR-2Yx" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="195" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mum-W1-QZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add up to three friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-bg-rDh">
                                <rect key="frame" x="72" y="86" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-su-76z" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="261" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2E-iM-rGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-XS-And">
                                <rect key="frame" x="220" y="337" width="66" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4EL-HZ-5he"/>
                                </constraints>
                                <color key="tintColor" red="0.97475385670000003" green="0.97472476959999999" blue="0.97474122050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="vPc-Gt-emI" eventType="touchUpInside" id="fig-hh-QqB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rua-lD-TKw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="129" width="244" height="44"/>
                                <color key="backgroundColor" red="0.75865992303050012" green="0.82086469240837689" blue="0.75706950009924867" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aTK-2x-NHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rua-lD-TKw" firstAttribute="top" secondItem="cgw-bg-rDh" secondAttribute="bottom" constant="22" id="0F9-q7-wn8"/>
                            <constraint firstItem="rua-lD-TKw" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="22" id="4Be-bM-TwY"/>
                            <constraint firstItem="FFh-aR-2Yx" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="22" id="5JR-zt-N00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIN-su-76z" secondAttribute="trailing" constant="22" id="8MR-zQ-u2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFh-aR-2Yx" secondAttribute="trailing" constant="22" id="LIg-dZ-PQm"/>
                            <constraint firstItem="cgw-bg-rDh" firstAttribute="centerX" secondItem="s5N-c9-2P8" secondAttribute="centerX" id="Meq-iq-Aat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rua-lD-TKw" secondAttribute="trailing" constant="22" id="PLs-ZN-Nfw"/>
                            <constraint firstItem="DIN-su-76z" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="22" id="foG-hj-N4u"/>
                            <constraint firstItem="DIN-su-76z" firstAttribute="top" secondItem="FFh-aR-2Yx" secondAttribute="bottom" constant="22" id="hNC-Mc-mpy"/>
                            <constraint firstItem="YRU-XS-And" firstAttribute="top" secondItem="DIN-su-76z" secondAttribute="bottom" constant="32" id="lOH-sL-CnH"/>
                            <constraint firstItem="FFh-aR-2Yx" firstAttribute="top" secondItem="rua-lD-TKw" secondAttribute="bottom" constant="22" id="t0O-PA-TgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRU-XS-And" secondAttribute="trailing" constant="18" id="uya-Yv-K0H"/>
                            <constraint firstItem="cgw-bg-rDh" firstAttribute="top" secondItem="Q86-H0-Ra1" secondAttribute="bottom" constant="22" id="ysq-YL-z14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qu2-xb-ywt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createButton" destination="YRU-XS-And" id="JcZ-AQ-pBc"/>
                        <outlet property="firstField" destination="rua-lD-TKw" id="WyN-jM-25l"/>
                        <outlet property="secondField" destination="FFh-aR-2Yx" id="fTR-CH-kOY"/>
                        <outlet property="thirdField" destination="DIN-su-76z" id="D93-jR-jpG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="954" y="303"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ymc-bt-G78">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="M9s-DR-HkO" customClass="GameViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BL4-tK-EmU"/>
                        <viewControllerLayoutGuide type="bottom" id="H25-zR-Led"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dve-dz-6ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L96-No-yMV">
                                <rect key="frame" x="16" y="20" width="288" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-D1-HCs">
                                        <rect key="frame" x="8" y="11" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="0t1-8o-0o1"/>
                                            <constraint firstAttribute="width" constant="66" id="Bqg-6m-joH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportello Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-Yg-hPZ">
                                        <rect key="frame" x="82" y="16" width="198" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-F7-Nkb">
                                        <rect key="frame" x="82" y="48" width="198" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JTf-F7-Nkb" firstAttribute="top" secondItem="fJS-Yg-hPZ" secondAttribute="bottom" constant="8" id="1K0-7T-pHn"/>
                                    <constraint firstAttribute="trailing" secondItem="JTf-F7-Nkb" secondAttribute="trailing" constant="8" id="2EI-yN-lde"/>
                                    <constraint firstItem="JTf-F7-Nkb" firstAttribute="leading" secondItem="n4o-D1-HCs" secondAttribute="trailing" constant="8" id="6xv-tm-Vps"/>
                                    <constraint firstAttribute="height" constant="88" id="Dmm-zG-7Ry"/>
                                    <constraint firstItem="JTf-F7-Nkb" firstAttribute="height" secondItem="fJS-Yg-hPZ" secondAttribute="height" id="IUt-BU-fip"/>
                                    <constraint firstItem="n4o-D1-HCs" firstAttribute="centerY" secondItem="L96-No-yMV" secondAttribute="centerY" id="Jtc-5O-XzM"/>
                                    <constraint firstItem="n4o-D1-HCs" firstAttribute="leading" secondItem="L96-No-yMV" secondAttribute="leading" constant="8" id="NGb-1T-586"/>
                                    <constraint firstItem="fJS-Yg-hPZ" firstAttribute="leading" secondItem="n4o-D1-HCs" secondAttribute="trailing" constant="8" id="Y3s-ng-Gx0"/>
                                    <constraint firstAttribute="trailing" secondItem="fJS-Yg-hPZ" secondAttribute="trailing" constant="8" id="aBd-Tb-Y34"/>
                                    <constraint firstItem="fJS-Yg-hPZ" firstAttribute="top" secondItem="L96-No-yMV" secondAttribute="top" constant="16" id="fBT-W8-MEe"/>
                                    <constraint firstAttribute="bottom" secondItem="JTf-F7-Nkb" secondAttribute="bottom" constant="16" id="pkb-i3-9WD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-Tt-d9J">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-TY-wSY">
                                        <rect key="frame" x="214.5" y="346.5" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-75-0FF">
                                        <rect key="frame" x="8" y="346.5" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qgt-75-0FF" secondAttribute="height" multiplier="1:1" id="q67-XZ-NCr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-Ii-eyL">
                                        <rect key="frame" x="122.5" y="183" width="75" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RqL-ss-T22"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-xJ-u0q">
                                        <rect key="frame" x="119" y="366.5" width="82" height="85.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="RaJ-ye-pBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l64-8q-ceY">
                                        <rect key="frame" x="109" y="0.0" width="103" height="85.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="NFe-pt-clQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-rM-97o">
                                        <rect key="frame" x="111.5" y="269" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8bv-rM-97o" secondAttribute="height" multiplier="1:1" id="DKx-DT-m01"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-o7-yR4">
                                        <rect key="frame" x="214.5" y="8" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-KF-5Tr">
                                        <rect key="frame" x="214.5" y="177" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-hA-jeL">
                                        <rect key="frame" x="8" y="177" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-Zd-W0U">
                                        <rect key="frame" x="111.5" y="85.5" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Obh-Zd-W0U" secondAttribute="height" multiplier="1:1" id="WMb-E1-6GZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-X5-RND">
                                        <rect key="frame" x="8" y="8" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="height" multiplier="1:1" id="cQ1-We-R7p"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="deli"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="3Lq-gc-ktN"/>
                                    <constraint firstItem="c1q-xJ-u0q" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="6wq-03-vQO"/>
                                    <constraint firstItem="c1q-xJ-u0q" firstAttribute="top" secondItem="8bv-rM-97o" secondAttribute="bottom" id="8dP-Hs-esk"/>
                                    <constraint firstItem="c1q-xJ-u0q" firstAttribute="height" secondItem="l64-8q-ceY" secondAttribute="height" id="9JS-X7-PUE"/>
                                    <constraint firstItem="Vjc-X5-RND" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="top" constant="8" id="Cns-Gq-Kjr"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="top" constant="8" id="Cuj-ot-KgS"/>
                                    <constraint firstItem="v5h-KF-5Tr" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="DYk-A9-I29"/>
                                    <constraint firstItem="7LW-TY-wSY" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="Ejn-bn-BDr"/>
                                    <constraint firstItem="qgt-75-0FF" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="Epo-GL-unf"/>
                                    <constraint firstItem="qgt-75-0FF" firstAttribute="leading" secondItem="0L1-Tt-d9J" secondAttribute="leading" constant="8" id="GMV-6P-1fz"/>
                                    <constraint firstItem="l64-8q-ceY" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="GuK-E3-uCj"/>
                                    <constraint firstItem="l64-8q-ceY" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="top" id="KOT-8K-cxE"/>
                                    <constraint firstItem="v5h-KF-5Tr" firstAttribute="centerY" secondItem="0L1-Tt-d9J" secondAttribute="centerY" id="Kpb-F7-Sle"/>
                                    <constraint firstItem="qgt-75-0FF" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="LoE-lQ-tqJ"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="OR3-h3-oZa"/>
                                    <constraint firstAttribute="trailing" secondItem="v5h-KF-5Tr" secondAttribute="trailing" constant="8" id="Q8I-yv-rg1"/>
                                    <constraint firstItem="hUS-Ii-eyL" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="Qta-97-8V5"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="centerY" secondItem="0L1-Tt-d9J" secondAttribute="centerY" id="aoO-aj-RMV"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="bso-mC-KLD"/>
                                    <constraint firstAttribute="trailing" secondItem="3RJ-o7-yR4" secondAttribute="trailing" constant="8" id="ct7-7p-LVb"/>
                                    <constraint firstItem="7LW-TY-wSY" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="ddq-0L-vVB"/>
                                    <constraint firstAttribute="bottom" secondItem="c1q-xJ-u0q" secondAttribute="bottom" id="eXv-eg-IQU"/>
                                    <constraint firstItem="v5h-KF-5Tr" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="ffU-9h-ZqO"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="leading" secondItem="Vjc-X5-RND" secondAttribute="trailing" constant="109" id="fic-7m-aeF"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="gm7-BR-V9P"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="ljN-MY-iVW"/>
                                    <constraint firstAttribute="bottom" secondItem="7LW-TY-wSY" secondAttribute="bottom" constant="8" id="mUr-QU-Z6A"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="oyE-hN-RGD"/>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="p0Y-eo-4PL"/>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="top" secondItem="l64-8q-ceY" secondAttribute="bottom" id="pL6-ka-esi"/>
                                    <constraint firstAttribute="bottom" secondItem="qgt-75-0FF" secondAttribute="bottom" constant="8" id="ptu-l1-Znn"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="rC1-Fc-Yso"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="leading" secondItem="0L1-Tt-d9J" secondAttribute="leading" constant="8" id="swT-e2-ayP"/>
                                    <constraint firstItem="hUS-Ii-eyL" firstAttribute="height" secondItem="l64-8q-ceY" secondAttribute="height" id="vfX-2d-DLK"/>
                                    <constraint firstAttribute="trailing" secondItem="7LW-TY-wSY" secondAttribute="trailing" constant="8" id="wJA-Yh-bzu"/>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="xuu-qk-4hq"/>
                                    <constraint firstItem="hUS-Ii-eyL" firstAttribute="top" secondItem="Obh-Zd-W0U" secondAttribute="bottom" id="yQn-F0-OXA"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="ysh-4m-v76"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="top" secondItem="hUS-Ii-eyL" secondAttribute="bottom" id="zLR-yA-Jof"/>
                                    <constraint firstItem="Vjc-X5-RND" firstAttribute="leading" secondItem="0L1-Tt-d9J" secondAttribute="leading" constant="8" id="zgV-5M-vAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L96-No-yMV" firstAttribute="leading" secondItem="dve-dz-6ab" secondAttribute="leadingMargin" id="I40-J4-7gd"/>
                            <constraint firstItem="0L1-Tt-d9J" firstAttribute="top" secondItem="L96-No-yMV" secondAttribute="bottom" constant="8" id="Kuo-xp-TBb"/>
                            <constraint firstItem="H25-zR-Led" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="bottom" id="b9L-c8-tj6"/>
                            <constraint firstAttribute="trailing" secondItem="0L1-Tt-d9J" secondAttribute="trailing" id="cPk-Mx-IKa"/>
                            <constraint firstItem="L96-No-yMV" firstAttribute="trailing" secondItem="dve-dz-6ab" secondAttribute="trailingMargin" id="d2c-sw-p5s"/>
                            <constraint firstItem="L96-No-yMV" firstAttribute="top" secondItem="BL4-tK-EmU" secondAttribute="bottom" id="f1N-60-nRg"/>
                            <constraint firstItem="0L1-Tt-d9J" firstAttribute="leading" secondItem="dve-dz-6ab" secondAttribute="leading" id="sc7-p5-htA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="0L1-Tt-d9J" id="4T8-68-74t"/>
                        <outletCollection property="buttons" destination="Vjc-X5-RND" collectionClass="NSMutableArray" id="VpC-Zd-eoT"/>
                        <outletCollection property="buttons" destination="3RJ-o7-yR4" collectionClass="NSMutableArray" id="skZ-Gu-67v"/>
                        <outletCollection property="buttons" destination="Obh-Zd-W0U" collectionClass="NSMutableArray" id="yry-gv-u24"/>
                        <outletCollection property="buttons" destination="3Xz-hA-jeL" collectionClass="NSMutableArray" id="YDg-es-THo"/>
                        <outletCollection property="buttons" destination="v5h-KF-5Tr" collectionClass="NSMutableArray" id="Bcg-KO-cEd"/>
                        <outletCollection property="buttons" destination="8bv-rM-97o" collectionClass="NSMutableArray" id="H7q-Fk-Spw"/>
                        <outletCollection property="buttons" destination="qgt-75-0FF" collectionClass="NSMutableArray" id="1yq-v1-rHD"/>
                        <outletCollection property="buttons" destination="7LW-TY-wSY" collectionClass="NSMutableArray" id="7Ev-pC-OS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Md-g8-Mx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="303"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="1g8-33-gMM">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="QMo-GK-mM9" customClass="FiltersViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfS-BZ-mgn"/>
                        <viewControllerLayoutGuide type="bottom" id="k1Z-ne-BHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlO-ib-ghN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second preference" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-OY-zpy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="150" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mBN-rP-RtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secondFieldChanged:" destination="QMo-GK-mM9" eventType="editingChanged" id="mNS-iz-BWV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First preference" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-jh-ELv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="84" width="244" height="44"/>
                                <color key="backgroundColor" red="0.75865992299999996" green="0.82086469240000004" blue="0.75706950009999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bly-L2-mBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstFieldChanged:" destination="QMo-GK-mM9" eventType="editingChanged" id="NJV-ZH-eEL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose two restaurant preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-pq-hQf">
                                <rect key="frame" x="24" y="41" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-32-fBn">
                                <rect key="frame" x="234" y="230" width="66" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Ku5-I0-vW0"/>
                                </constraints>
                                <color key="tintColor" red="0.97475385670000003" green="0.97472476959999999" blue="0.97474122050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="vPc-Gt-emI" eventType="touchUpInside" id="MVK-pe-O8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2f-jh-ELv" firstAttribute="leading" secondItem="YlO-ib-ghN" secondAttribute="leadingMargin" constant="22" id="4nq-7l-KEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSx-pq-hQf" secondAttribute="trailing" constant="8" id="8qX-EB-ajR"/>
                            <constraint firstItem="sSx-pq-hQf" firstAttribute="leading" secondItem="YlO-ib-ghN" secondAttribute="leadingMargin" constant="8" id="CY0-4e-DIe"/>
                            <constraint firstItem="rZZ-OY-zpy" firstAttribute="centerX" secondItem="YlO-ib-ghN" secondAttribute="centerX" id="EJz-9W-oGj"/>
                            <constraint firstItem="Y2f-jh-ELv" firstAttribute="centerX" secondItem="YlO-ib-ghN" secondAttribute="centerX" id="Hsq-B5-M3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZZ-OY-zpy" secondAttribute="trailing" constant="22" id="Isn-kc-Jjl"/>
                            <constraint firstItem="rZZ-OY-zpy" firstAttribute="leading" secondItem="YlO-ib-ghN" secondAttribute="leadingMargin" constant="22" id="JkL-ZS-NHd"/>
                            <constraint firstItem="rZZ-OY-zpy" firstAttribute="top" secondItem="Y2f-jh-ELv" secondAttribute="bottom" constant="22" id="KvJ-wA-PX9"/>
                            <constraint firstItem="v1E-32-fBn" firstAttribute="top" secondItem="rZZ-OY-zpy" secondAttribute="bottom" constant="36" id="Ngq-rq-SeS"/>
                            <constraint firstItem="sSx-pq-hQf" firstAttribute="top" secondItem="TfS-BZ-mgn" secondAttribute="bottom" constant="21" id="XQD-c4-iML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2f-jh-ELv" secondAttribute="trailing" constant="22" id="cxd-Ft-bTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1E-32-fBn" secondAttribute="trailing" constant="4" id="iXe-H3-qlq"/>
                            <constraint firstItem="Y2f-jh-ELv" firstAttribute="top" secondItem="sSx-pq-hQf" secondAttribute="bottom" constant="22" id="yCY-ny-UWN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstField" destination="Y2f-jh-ELv" id="O3k-1s-JYN"/>
                        <outlet property="secondField" destination="rZZ-OY-zpy" id="Ihe-ka-aoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPW-0F-7Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="303"/>
        </scene>
        <!--Prepare Game View Controller-->
        <scene sceneID="efy-8b-ghf">
            <objects>
                <viewController storyboardIdentifier="PrepareGameViewController" id="3V0-db-qz0" customClass="PrepareGameViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbk-f7-it2"/>
                        <viewControllerLayoutGuide type="bottom" id="eOC-zu-kXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa1-Wu-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET READY TO FIGHT..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-eR-ZZA">
                                <rect key="frame" x="47" y="42" width="225" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time icon" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-Wx-k6a">
                                <rect key="frame" x="24" y="100" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KPN-cs-Z4X"/>
                                    <constraint firstAttribute="width" constant="58" id="OPd-Yh-uZv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The more you tap, the more that preference counts towards the decision." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-WF-GbA">
                                <rect key="frame" x="98" y="198.5" width="210" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15F-S1-MOY">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-jF-4di">
                                        <rect key="frame" x="40" y="97" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="8O4-Xr-AZc"/>
                                            <constraint firstAttribute="width" constant="66" id="jg9-mn-0Ub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-gx-7nA">
                                        <rect key="frame" x="98" y="97" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="71n-rd-H0k"/>
                                            <constraint firstAttribute="width" constant="66" id="u2H-pZ-b4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-cw-2UO">
                                        <rect key="frame" x="156" y="97" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="0ed-aa-Ozh"/>
                                            <constraint firstAttribute="height" constant="66" id="p6h-jy-kCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-4n-8FV">
                                        <rect key="frame" x="214" y="97" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ILR-I5-aVB"/>
                                            <constraint firstAttribute="width" constant="66" id="jdc-TX-wTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-IA-MLu">
                                        <rect key="frame" x="160" y="61" width="0.0" height="191"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="zDN-Z9-29P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-sE-voz">
                                        <rect key="frame" x="131" y="192" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="AU2-IJ-TXK"/>
                                            <constraint firstAttribute="height" constant="44" id="LZY-FG-BMg"/>
                                        </constraints>
                                        <state key="normal" title="READY">
                                            <color key="titleColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-Ci-cos">
                                        <rect key="frame" x="124" y="24" width="72" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="8Ch-be-2US"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QT3-jF-4di" firstAttribute="centerY" secondItem="15F-S1-MOY" secondAttribute="centerY" id="3zt-7h-UVM"/>
                                    <constraint firstItem="Us6-gx-7nA" firstAttribute="centerY" secondItem="15F-S1-MOY" secondAttribute="centerY" id="7EW-4q-641"/>
                                    <constraint firstItem="5Ma-cw-2UO" firstAttribute="leading" secondItem="sgH-IA-MLu" secondAttribute="trailing" constant="-4" id="7kk-Cm-NWc"/>
                                    <constraint firstItem="Qx1-sE-voz" firstAttribute="centerX" secondItem="15F-S1-MOY" secondAttribute="centerX" id="93e-aB-Yma"/>
                                    <constraint firstItem="YcN-4n-8FV" firstAttribute="leading" secondItem="5Ma-cw-2UO" secondAttribute="trailing" constant="-8" id="HSX-AP-VuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sgH-IA-MLu" secondAttribute="bottom" constant="8" id="Khj-72-7XC"/>
                                    <constraint firstItem="1gR-Ci-cos" firstAttribute="top" secondItem="15F-S1-MOY" secondAttribute="top" constant="24" id="MI8-ba-Tfd"/>
                                    <constraint firstItem="1gR-Ci-cos" firstAttribute="centerX" secondItem="15F-S1-MOY" secondAttribute="centerX" id="Ocr-0u-EXg"/>
                                    <constraint firstItem="Qx1-sE-voz" firstAttribute="top" secondItem="5Ma-cw-2UO" secondAttribute="bottom" constant="29" id="StG-lT-Rwc"/>
                                    <constraint firstItem="sgH-IA-MLu" firstAttribute="top" secondItem="1gR-Ci-cos" secondAttribute="bottom" constant="8" id="Wus-bK-IwG"/>
                                    <constraint firstItem="5Ma-cw-2UO" firstAttribute="centerY" secondItem="15F-S1-MOY" secondAttribute="centerY" id="XFe-ud-rnp"/>
                                    <constraint firstItem="Us6-gx-7nA" firstAttribute="leading" secondItem="QT3-jF-4di" secondAttribute="trailing" constant="-8" id="YTk-1F-A1q"/>
                                    <constraint firstItem="YcN-4n-8FV" firstAttribute="centerY" secondItem="15F-S1-MOY" secondAttribute="centerY" id="blX-Wx-Gco"/>
                                    <constraint firstItem="sgH-IA-MLu" firstAttribute="leading" secondItem="Us6-gx-7nA" secondAttribute="trailing" constant="-4" id="eRV-Hm-8jn"/>
                                    <constraint firstItem="5Ma-cw-2UO" firstAttribute="top" secondItem="1gR-Ci-cos" secondAttribute="bottom" constant="44" id="ef8-kt-USr"/>
                                    <constraint firstItem="sgH-IA-MLu" firstAttribute="centerX" secondItem="15F-S1-MOY" secondAttribute="centerX" id="lpa-RB-bHi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will have fifteen seconds to rapidly tap on each bubble to express preference in them." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-fe-tf3">
                                <rect key="frame" x="98" y="88" width="206" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tap icon" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-h8-D4N">
                                <rect key="frame" x="24" y="211" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="S55-rR-KoQ"/>
                                    <constraint firstAttribute="width" constant="58" id="VYa-wp-C0t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3nF-WF-GbA" secondAttribute="trailing" constant="-4" id="0tf-no-Azy"/>
                            <constraint firstItem="feu-fe-tf3" firstAttribute="leading" secondItem="dYV-Wx-k6a" secondAttribute="trailing" constant="16" id="3ww-XO-b0t"/>
                            <constraint firstItem="zfj-h8-D4N" firstAttribute="leading" secondItem="Xa1-Wu-Nsh" secondAttribute="leadingMargin" constant="8" id="6MG-RK-o53"/>
                            <constraint firstAttribute="trailing" secondItem="15F-S1-MOY" secondAttribute="trailing" id="7tP-WJ-jIE"/>
                            <constraint firstItem="eOC-zu-kXm" firstAttribute="top" secondItem="15F-S1-MOY" secondAttribute="bottom" id="Bwu-J6-Zjw"/>
                            <constraint firstItem="3nF-WF-GbA" firstAttribute="centerY" secondItem="zfj-h8-D4N" secondAttribute="centerY" id="IcX-2D-y6i"/>
                            <constraint firstItem="3nF-WF-GbA" firstAttribute="top" secondItem="feu-fe-tf3" secondAttribute="bottom" constant="29" id="Kts-4f-wOE"/>
                            <constraint firstItem="feu-fe-tf3" firstAttribute="centerY" secondItem="dYV-Wx-k6a" secondAttribute="centerY" id="P9V-Fu-8dC"/>
                            <constraint firstItem="Gco-eR-ZZA" firstAttribute="top" secondItem="vbk-f7-it2" secondAttribute="bottom" constant="22" id="Sd3-qf-5Oz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feu-fe-tf3" secondAttribute="trailing" id="ZhQ-FF-GhA"/>
                            <constraint firstItem="dYV-Wx-k6a" firstAttribute="leading" secondItem="Xa1-Wu-Nsh" secondAttribute="leadingMargin" constant="8" id="ggC-xz-Pqm"/>
                            <constraint firstItem="Gco-eR-ZZA" firstAttribute="centerX" secondItem="Xa1-Wu-Nsh" secondAttribute="centerX" id="m6e-4V-8qp"/>
                            <constraint firstItem="15F-S1-MOY" firstAttribute="leading" secondItem="Xa1-Wu-Nsh" secondAttribute="leading" id="sns-1g-skm"/>
                            <constraint firstItem="dYV-Wx-k6a" firstAttribute="top" secondItem="vbk-f7-it2" secondAttribute="bottom" constant="80" id="tPr-h0-f1p"/>
                            <constraint firstItem="3nF-WF-GbA" firstAttribute="leading" secondItem="zfj-h8-D4N" secondAttribute="trailing" constant="16" id="zgT-vv-2M4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="playerLabels" destination="QT3-jF-4di" collectionClass="NSMutableArray" id="ONw-8V-8qJ"/>
                        <outletCollection property="playerLabels" destination="Us6-gx-7nA" collectionClass="NSMutableArray" id="BRt-cU-Jtg"/>
                        <outletCollection property="playerLabels" destination="5Ma-cw-2UO" collectionClass="NSMutableArray" id="Byt-v0-p2M"/>
                        <outletCollection property="playerLabels" destination="YcN-4n-8FV" collectionClass="NSMutableArray" id="WwA-o1-oxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9f-r2-vwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Atc-HM-6sy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GtH-Rq-Lhw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qTj-O3-sm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rlQ-gW-e9J" kind="relationship" relationship="viewControllers" id="A4W-lz-kXf"/>
                        <segue destination="InX-pw-BfA" kind="relationship" relationship="viewControllers" id="Dcc-C7-ID3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtz-p0-nBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1249"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="rBb-EE-a69">
            <objects>
                <viewController id="0g4-zv-HzG" customClass="GamesViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10P-NJ-05m"/>
                        <viewControllerLayoutGuide type="bottom" id="1TY-xV-s0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBR-Sb-Xye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Byv-sf-dVm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS1-ev-NuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1261"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="kQK-DX-OpK">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="SPM-iz-BgG" customClass="OnboardingViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaO-iK-xsd"/>
                        <viewControllerLayoutGuide type="bottom" id="ydu-bI-hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgS-JD-zUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-Gm-bm0" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="187" width="288" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="UhO-ib-8oz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-9D-i2Q">
                                <rect key="frame" x="38" y="42" width="244" height="101.5"/>
                                <string key="text">We'd like to know about your general eating preferences so that we can give you better suggestions. You only have to do this once!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-eI-5FM">
                                <rect key="frame" x="164" y="475" width="140" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SbS-5D-c7G"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="SPM-iz-BgG" eventType="touchUpInside" id="TH3-r3-Y2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-Ty-1a0">
                                <rect key="frame" x="16" y="475" width="140" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="mKu-3u-a7u"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="crossButtonPressed:" destination="SPM-iz-BgG" eventType="touchUpInside" id="EMS-uT-kng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipw-Ty-1a0" firstAttribute="top" secondItem="Tn9-Gm-bm0" secondAttribute="bottom" constant="8" id="09T-fM-HFg"/>
                            <constraint firstItem="dP5-eI-5FM" firstAttribute="leading" secondItem="ipw-Ty-1a0" secondAttribute="trailing" constant="8" id="33K-TD-RMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kZ-9D-i2Q" secondAttribute="trailing" constant="22" id="3Yv-mD-p1X"/>
                            <constraint firstItem="Tn9-Gm-bm0" firstAttribute="top" secondItem="3kZ-9D-i2Q" secondAttribute="bottom" constant="44" id="81Y-Z6-Qpe"/>
                            <constraint firstItem="dP5-eI-5FM" firstAttribute="top" secondItem="Tn9-Gm-bm0" secondAttribute="bottom" constant="8" id="EQJ-rH-y4k"/>
                            <constraint firstItem="ipw-Ty-1a0" firstAttribute="leading" secondItem="Tn9-Gm-bm0" secondAttribute="leading" id="FsS-tx-y9O"/>
                            <constraint firstItem="3kZ-9D-i2Q" firstAttribute="leading" secondItem="kgS-JD-zUm" secondAttribute="leadingMargin" constant="22" id="G8Q-X7-FV4"/>
                            <constraint firstItem="Tn9-Gm-bm0" firstAttribute="leading" secondItem="kgS-JD-zUm" secondAttribute="leading" constant="16" id="Ntj-Pf-JCv"/>
                            <constraint firstItem="dP5-eI-5FM" firstAttribute="width" secondItem="ipw-Ty-1a0" secondAttribute="width" id="TKT-Q7-j1q"/>
                            <constraint firstItem="dP5-eI-5FM" firstAttribute="trailing" secondItem="Tn9-Gm-bm0" secondAttribute="trailing" id="Uzb-Kb-Pu5"/>
                            <constraint firstAttribute="trailing" secondItem="Tn9-Gm-bm0" secondAttribute="trailing" constant="16" id="X5T-ET-iZd"/>
                            <constraint firstItem="3kZ-9D-i2Q" firstAttribute="top" secondItem="KaO-iK-xsd" secondAttribute="bottom" constant="22" id="buP-nY-IvM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="checkButton" destination="dP5-eI-5FM" id="f5K-i6-NnX"/>
                        <outlet property="crossButton" destination="ipw-Ty-1a0" id="Z1n-aZ-hoZ"/>
                        <outlet property="kolodaView" destination="Tn9-Gm-bm0" id="nfk-VU-PWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33i-0N-fdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1018"/>
        </scene>
        <!--NEW FIGHT-->
        <scene sceneID="9a2-qu-djA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="InX-pw-BfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW FIGHT" image="add" id="Wf4-d6-3Pn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEm-Vx-kTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPc-Gt-emI" kind="relationship" relationship="rootViewController" id="ccM-51-2Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJf-ZN-Ffi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="303"/>
        </scene>
        <!--FIGHTS-->
        <scene sceneID="LWY-Vk-6Lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlQ-gW-e9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FIGHTS" image="transparent_logo" id="wJe-CX-9pY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVF-BV-2mE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0g4-zv-HzG" kind="relationship" relationship="rootViewController" id="5ef-eT-Uh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-z9-8os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tap icon" width="82" height="166"/>
        <image name="Time icon" width="106" height="160"/>
        <image name="add" width="32" height="32"/>
        <image name="banner" width="212" height="30"/>
        <image name="check" width="64" height="64"/>
        <image name="deli" width="240" height="240"/>
        <image name="transparent_logo" width="34" height="32"/>
        <image name="x" width="64" height="64"/>
    </resources>
</document>
