<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-ji-NS7">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodFight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-jC-fXb">
                                <rect key="frame" x="93" y="138" width="134.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DD-6R-cQ0"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="top" secondItem="ai4-jC-fXb" secondAttribute="bottom" constant="95" id="Vir-rq-JCW"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="aCc-uG-yW0"/>
                            <constraint firstItem="ai4-jC-fXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWh-fE-Vsr"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9i-1n-INY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHj-ji-NS7" secondAttribute="trailing" constant="44" id="yo8-mK-OtN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="NHj-ji-NS7" id="Qht-yz-0AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="7Dh-ud-QLV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-9z-kKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vPc-Gt-emI" customClass="ContactsViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q86-H0-Ra1"/>
                        <viewControllerLayoutGuide type="bottom" id="Foa-Tp-LzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5N-c9-2P8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-aR-2Yx" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="201" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mum-W1-QZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-bg-rDh">
                                <rect key="frame" x="145" y="56" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-su-76z" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="289" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2E-iM-rGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rua-lD-TKw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="113" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aTK-2x-NHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rua-lD-TKw" firstAttribute="top" secondItem="cgw-bg-rDh" secondAttribute="bottom" constant="36" id="0F9-q7-wn8"/>
                            <constraint firstItem="rua-lD-TKw" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="44" id="4Be-bM-TwY"/>
                            <constraint firstItem="FFh-aR-2Yx" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="44" id="5JR-zt-N00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIN-su-76z" secondAttribute="trailing" constant="44" id="8MR-zQ-u2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFh-aR-2Yx" secondAttribute="trailing" constant="44" id="LIg-dZ-PQm"/>
                            <constraint firstItem="cgw-bg-rDh" firstAttribute="centerX" secondItem="s5N-c9-2P8" secondAttribute="centerX" id="Meq-iq-Aat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rua-lD-TKw" secondAttribute="trailing" constant="44" id="PLs-ZN-Nfw"/>
                            <constraint firstItem="DIN-su-76z" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="44" id="foG-hj-N4u"/>
                            <constraint firstItem="DIN-su-76z" firstAttribute="top" secondItem="FFh-aR-2Yx" secondAttribute="bottom" constant="44" id="hNC-Mc-mpy"/>
                            <constraint firstItem="FFh-aR-2Yx" firstAttribute="top" secondItem="rua-lD-TKw" secondAttribute="bottom" constant="44" id="t0O-PA-TgF"/>
                            <constraint firstItem="cgw-bg-rDh" firstAttribute="top" secondItem="Q86-H0-Ra1" secondAttribute="bottom" constant="36" id="ysq-YL-z14"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="864" y="309"/>
        </scene>
    </scenes>
</document>
