<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-ji-NS7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="262" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MeM-Ts-1Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODFIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-jC-fXb">
                                <rect key="frame" x="59" y="128.5" width="202" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DD-6R-cQ0"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="top" secondItem="ai4-jC-fXb" secondAttribute="bottom" constant="95" id="Vir-rq-JCW"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="aCc-uG-yW0"/>
                            <constraint firstItem="ai4-jC-fXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWh-fE-Vsr"/>
                            <constraint firstItem="NHj-ji-NS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9i-1n-INY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHj-ji-NS7" secondAttribute="trailing" constant="44" id="yo8-mK-OtN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="NHj-ji-NS7" id="Qht-yz-0AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="303"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="7Dh-ud-QLV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-9z-kKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ContactsViewController" id="vPc-Gt-emI" customClass="ContactsViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q86-H0-Ra1"/>
                        <viewControllerLayoutGuide type="bottom" id="Foa-Tp-LzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5N-c9-2P8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-aR-2Yx" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="151" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mum-W1-QZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rua-lD-TKw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="85" width="244" height="44"/>
                                <color key="backgroundColor" red="0.75865992303050012" green="0.82086469240837689" blue="0.75706950009924867" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aTK-2x-NHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-su-76z" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="217" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2E-iM-rGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.92475867150000002" green="0.62150374620000004" blue="0.2117165063" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-XS-And">
                                <rect key="frame" x="220" y="293" width="66" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4EL-HZ-5he"/>
                                </constraints>
                                <color key="tintColor" red="0.97475385670000003" green="0.97472476959999999" blue="0.97474122050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="vPc-Gt-emI" eventType="touchUpInside" id="fig-hh-QqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add up to three friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-bg-rDh">
                                <rect key="frame" x="72" y="42" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rua-lD-TKw" firstAttribute="top" secondItem="cgw-bg-rDh" secondAttribute="bottom" constant="22" id="0F9-q7-wn8"/>
                            <constraint firstItem="rua-lD-TKw" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="22" id="4Be-bM-TwY"/>
                            <constraint firstItem="FFh-aR-2Yx" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="22" id="5JR-zt-N00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIN-su-76z" secondAttribute="trailing" constant="22" id="8MR-zQ-u2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFh-aR-2Yx" secondAttribute="trailing" constant="22" id="LIg-dZ-PQm"/>
                            <constraint firstItem="cgw-bg-rDh" firstAttribute="centerX" secondItem="s5N-c9-2P8" secondAttribute="centerX" id="Meq-iq-Aat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rua-lD-TKw" secondAttribute="trailing" constant="22" id="PLs-ZN-Nfw"/>
                            <constraint firstItem="DIN-su-76z" firstAttribute="leading" secondItem="s5N-c9-2P8" secondAttribute="leadingMargin" constant="22" id="foG-hj-N4u"/>
                            <constraint firstItem="DIN-su-76z" firstAttribute="top" secondItem="FFh-aR-2Yx" secondAttribute="bottom" constant="22" id="hNC-Mc-mpy"/>
                            <constraint firstItem="YRU-XS-And" firstAttribute="top" secondItem="DIN-su-76z" secondAttribute="bottom" constant="32" id="lOH-sL-CnH"/>
                            <constraint firstItem="FFh-aR-2Yx" firstAttribute="top" secondItem="rua-lD-TKw" secondAttribute="bottom" constant="22" id="t0O-PA-TgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRU-XS-And" secondAttribute="trailing" constant="18" id="uya-Yv-K0H"/>
                            <constraint firstItem="cgw-bg-rDh" firstAttribute="top" secondItem="Q86-H0-Ra1" secondAttribute="bottom" constant="22" id="ysq-YL-z14"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createButton" destination="YRU-XS-And" id="JcZ-AQ-pBc"/>
                        <outlet property="firstField" destination="rua-lD-TKw" id="WyN-jM-25l"/>
                        <outlet property="secondField" destination="FFh-aR-2Yx" id="fTR-CH-kOY"/>
                        <outlet property="thirdField" destination="DIN-su-76z" id="D93-jR-jpG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="542" y="303"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ymc-bt-G78">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="M9s-DR-HkO" customClass="GameViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BL4-tK-EmU"/>
                        <viewControllerLayoutGuide type="bottom" id="H25-zR-Led"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dve-dz-6ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L96-No-yMV">
                                <rect key="frame" x="16" y="20" width="288" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-D1-HCs">
                                        <rect key="frame" x="8" y="11" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="0t1-8o-0o1"/>
                                            <constraint firstAttribute="width" constant="66" id="Bqg-6m-joH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportello Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-Yg-hPZ">
                                        <rect key="frame" x="82" y="16" width="198" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-F7-Nkb">
                                        <rect key="frame" x="82" y="48" width="198" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JTf-F7-Nkb" firstAttribute="top" secondItem="fJS-Yg-hPZ" secondAttribute="bottom" constant="8" id="1K0-7T-pHn"/>
                                    <constraint firstAttribute="trailing" secondItem="JTf-F7-Nkb" secondAttribute="trailing" constant="8" id="2EI-yN-lde"/>
                                    <constraint firstItem="JTf-F7-Nkb" firstAttribute="leading" secondItem="n4o-D1-HCs" secondAttribute="trailing" constant="8" id="6xv-tm-Vps"/>
                                    <constraint firstAttribute="height" constant="88" id="Dmm-zG-7Ry"/>
                                    <constraint firstItem="JTf-F7-Nkb" firstAttribute="height" secondItem="fJS-Yg-hPZ" secondAttribute="height" id="IUt-BU-fip"/>
                                    <constraint firstItem="n4o-D1-HCs" firstAttribute="centerY" secondItem="L96-No-yMV" secondAttribute="centerY" id="Jtc-5O-XzM"/>
                                    <constraint firstItem="n4o-D1-HCs" firstAttribute="leading" secondItem="L96-No-yMV" secondAttribute="leading" constant="8" id="NGb-1T-586"/>
                                    <constraint firstItem="fJS-Yg-hPZ" firstAttribute="leading" secondItem="n4o-D1-HCs" secondAttribute="trailing" constant="8" id="Y3s-ng-Gx0"/>
                                    <constraint firstAttribute="trailing" secondItem="fJS-Yg-hPZ" secondAttribute="trailing" constant="8" id="aBd-Tb-Y34"/>
                                    <constraint firstItem="fJS-Yg-hPZ" firstAttribute="top" secondItem="L96-No-yMV" secondAttribute="top" constant="16" id="fBT-W8-MEe"/>
                                    <constraint firstAttribute="bottom" secondItem="JTf-F7-Nkb" secondAttribute="bottom" constant="16" id="pkb-i3-9WD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-Tt-d9J">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-rM-97o">
                                        <rect key="frame" x="111" y="269" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8bv-rM-97o" secondAttribute="height" multiplier="1:1" id="DKx-DT-m01"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-o7-yR4">
                                        <rect key="frame" x="214" y="8" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-KF-5Tr">
                                        <rect key="frame" x="214" y="177" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-hA-jeL">
                                        <rect key="frame" x="8" y="177" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-TY-wSY">
                                        <rect key="frame" x="214" y="346" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-75-0FF">
                                        <rect key="frame" x="8" y="346" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qgt-75-0FF" secondAttribute="height" multiplier="1:1" id="q67-XZ-NCr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-Zd-W0U">
                                        <rect key="frame" x="111" y="85" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Obh-Zd-W0U" secondAttribute="height" multiplier="1:1" id="WMb-E1-6GZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-Ii-eyL">
                                        <rect key="frame" x="122.5" y="183.5" width="75" height="85.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RqL-ss-T22"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-xJ-u0q">
                                        <rect key="frame" x="119" y="366.5" width="82" height="85.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="RaJ-ye-pBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l64-8q-ceY">
                                        <rect key="frame" x="109" y="0.0" width="103" height="85.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="NFe-pt-clQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-X5-RND">
                                        <rect key="frame" x="8" y="8" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="height" multiplier="1:1" id="cQ1-We-R7p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="3Lq-gc-ktN"/>
                                    <constraint firstItem="c1q-xJ-u0q" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="6wq-03-vQO"/>
                                    <constraint firstItem="c1q-xJ-u0q" firstAttribute="top" secondItem="8bv-rM-97o" secondAttribute="bottom" id="8dP-Hs-esk"/>
                                    <constraint firstItem="c1q-xJ-u0q" firstAttribute="height" secondItem="l64-8q-ceY" secondAttribute="height" id="9JS-X7-PUE"/>
                                    <constraint firstItem="Vjc-X5-RND" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="top" constant="8" id="Cns-Gq-Kjr"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="top" constant="8" id="Cuj-ot-KgS"/>
                                    <constraint firstItem="v5h-KF-5Tr" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="DYk-A9-I29"/>
                                    <constraint firstItem="7LW-TY-wSY" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="Ejn-bn-BDr"/>
                                    <constraint firstItem="qgt-75-0FF" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="Epo-GL-unf"/>
                                    <constraint firstItem="qgt-75-0FF" firstAttribute="leading" secondItem="0L1-Tt-d9J" secondAttribute="leading" constant="8" id="GMV-6P-1fz"/>
                                    <constraint firstItem="l64-8q-ceY" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="GuK-E3-uCj"/>
                                    <constraint firstItem="l64-8q-ceY" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="top" id="KOT-8K-cxE"/>
                                    <constraint firstItem="v5h-KF-5Tr" firstAttribute="centerY" secondItem="0L1-Tt-d9J" secondAttribute="centerY" id="Kpb-F7-Sle"/>
                                    <constraint firstItem="qgt-75-0FF" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="LoE-lQ-tqJ"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="OR3-h3-oZa"/>
                                    <constraint firstAttribute="trailing" secondItem="v5h-KF-5Tr" secondAttribute="trailing" constant="8" id="Q8I-yv-rg1"/>
                                    <constraint firstItem="hUS-Ii-eyL" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="Qta-97-8V5"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="centerY" secondItem="0L1-Tt-d9J" secondAttribute="centerY" id="aoO-aj-RMV"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="bso-mC-KLD"/>
                                    <constraint firstAttribute="trailing" secondItem="3RJ-o7-yR4" secondAttribute="trailing" constant="8" id="ct7-7p-LVb"/>
                                    <constraint firstItem="7LW-TY-wSY" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="ddq-0L-vVB"/>
                                    <constraint firstAttribute="bottom" secondItem="c1q-xJ-u0q" secondAttribute="bottom" id="eXv-eg-IQU"/>
                                    <constraint firstItem="v5h-KF-5Tr" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="ffU-9h-ZqO"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="leading" secondItem="Vjc-X5-RND" secondAttribute="trailing" constant="109" id="fic-7m-aeF"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="gm7-BR-V9P"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="ljN-MY-iVW"/>
                                    <constraint firstAttribute="bottom" secondItem="7LW-TY-wSY" secondAttribute="bottom" constant="8" id="mUr-QU-Z6A"/>
                                    <constraint firstItem="3RJ-o7-yR4" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="oyE-hN-RGD"/>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="width" secondItem="Vjc-X5-RND" secondAttribute="width" id="p0Y-eo-4PL"/>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="top" secondItem="l64-8q-ceY" secondAttribute="bottom" id="pL6-ka-esi"/>
                                    <constraint firstAttribute="bottom" secondItem="qgt-75-0FF" secondAttribute="bottom" constant="8" id="ptu-l1-Znn"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="rC1-Fc-Yso"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="leading" secondItem="0L1-Tt-d9J" secondAttribute="leading" constant="8" id="swT-e2-ayP"/>
                                    <constraint firstItem="hUS-Ii-eyL" firstAttribute="height" secondItem="l64-8q-ceY" secondAttribute="height" id="vfX-2d-DLK"/>
                                    <constraint firstAttribute="trailing" secondItem="7LW-TY-wSY" secondAttribute="trailing" constant="8" id="wJA-Yh-bzu"/>
                                    <constraint firstItem="Obh-Zd-W0U" firstAttribute="centerX" secondItem="0L1-Tt-d9J" secondAttribute="centerX" id="xuu-qk-4hq"/>
                                    <constraint firstItem="hUS-Ii-eyL" firstAttribute="top" secondItem="Obh-Zd-W0U" secondAttribute="bottom" id="yQn-F0-OXA"/>
                                    <constraint firstItem="3Xz-hA-jeL" firstAttribute="height" secondItem="Vjc-X5-RND" secondAttribute="height" id="ysh-4m-v76"/>
                                    <constraint firstItem="8bv-rM-97o" firstAttribute="top" secondItem="hUS-Ii-eyL" secondAttribute="bottom" id="zLR-yA-Jof"/>
                                    <constraint firstItem="Vjc-X5-RND" firstAttribute="leading" secondItem="0L1-Tt-d9J" secondAttribute="leading" constant="8" id="zgV-5M-vAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L96-No-yMV" firstAttribute="leading" secondItem="dve-dz-6ab" secondAttribute="leadingMargin" id="I40-J4-7gd"/>
                            <constraint firstItem="0L1-Tt-d9J" firstAttribute="top" secondItem="L96-No-yMV" secondAttribute="bottom" constant="8" id="Kuo-xp-TBb"/>
                            <constraint firstItem="H25-zR-Led" firstAttribute="top" secondItem="0L1-Tt-d9J" secondAttribute="bottom" id="b9L-c8-tj6"/>
                            <constraint firstAttribute="trailing" secondItem="0L1-Tt-d9J" secondAttribute="trailing" id="cPk-Mx-IKa"/>
                            <constraint firstItem="L96-No-yMV" firstAttribute="trailing" secondItem="dve-dz-6ab" secondAttribute="trailingMargin" id="d2c-sw-p5s"/>
                            <constraint firstItem="L96-No-yMV" firstAttribute="top" secondItem="BL4-tK-EmU" secondAttribute="bottom" id="f1N-60-nRg"/>
                            <constraint firstItem="0L1-Tt-d9J" firstAttribute="leading" secondItem="dve-dz-6ab" secondAttribute="leading" id="sc7-p5-htA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="0L1-Tt-d9J" id="4T8-68-74t"/>
                        <outletCollection property="buttons" destination="Vjc-X5-RND" collectionClass="NSMutableArray" id="VpC-Zd-eoT"/>
                        <outletCollection property="buttons" destination="3RJ-o7-yR4" collectionClass="NSMutableArray" id="skZ-Gu-67v"/>
                        <outletCollection property="buttons" destination="Obh-Zd-W0U" collectionClass="NSMutableArray" id="yry-gv-u24"/>
                        <outletCollection property="buttons" destination="3Xz-hA-jeL" collectionClass="NSMutableArray" id="YDg-es-THo"/>
                        <outletCollection property="buttons" destination="v5h-KF-5Tr" collectionClass="NSMutableArray" id="Bcg-KO-cEd"/>
                        <outletCollection property="buttons" destination="8bv-rM-97o" collectionClass="NSMutableArray" id="H7q-Fk-Spw"/>
                        <outletCollection property="buttons" destination="qgt-75-0FF" collectionClass="NSMutableArray" id="1yq-v1-rHD"/>
                        <outletCollection property="buttons" destination="7LW-TY-wSY" collectionClass="NSMutableArray" id="7Ev-pC-OS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Md-g8-Mx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="303"/>
        </scene>
        <!--Prepare Game View Controller-->
        <scene sceneID="efy-8b-ghf">
            <objects>
                <viewController storyboardIdentifier="PrepareGameViewController" id="3V0-db-qz0" customClass="PrepareGameViewController" customModule="FoodFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbk-f7-it2"/>
                        <viewControllerLayoutGuide type="bottom" id="eOC-zu-kXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa1-Wu-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-eR-ZZA">
                                <rect key="frame" x="123" y="42" width="73" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-Wx-k6a">
                                <rect key="frame" x="24" y="87" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KPN-cs-Z4X"/>
                                    <constraint firstAttribute="width" constant="58" id="OPd-Yh-uZv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-hG-65E">
                                <rect key="frame" x="32" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-h8-D4N">
                                <rect key="frame" x="24" y="203" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="S55-rR-KoQ"/>
                                    <constraint firstAttribute="width" constant="58" id="VYa-wp-C0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-d0-JRe">
                                <rect key="frame" x="32" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-WF-GbA">
                                <rect key="frame" x="110" y="203" width="198" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-fe-tf3">
                                <rect key="frame" x="110" y="87" width="194" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3nF-WF-GbA" secondAttribute="trailing" constant="-4" id="0tf-no-Azy"/>
                            <constraint firstItem="feu-fe-tf3" firstAttribute="bottom" secondItem="yhG-hG-65E" secondAttribute="bottom" id="2Hl-q3-AJT"/>
                            <constraint firstItem="feu-fe-tf3" firstAttribute="leading" secondItem="dYV-Wx-k6a" secondAttribute="trailing" constant="28" id="3ww-XO-b0t"/>
                            <constraint firstItem="zfj-h8-D4N" firstAttribute="leading" secondItem="Xa1-Wu-Nsh" secondAttribute="leadingMargin" constant="8" id="6MG-RK-o53"/>
                            <constraint firstItem="3nF-WF-GbA" firstAttribute="top" secondItem="zfj-h8-D4N" secondAttribute="top" id="9pD-8J-jRd"/>
                            <constraint firstItem="yhG-hG-65E" firstAttribute="top" secondItem="dYV-Wx-k6a" secondAttribute="bottom" constant="8" id="F0l-gc-GP7"/>
                            <constraint firstItem="3nF-WF-GbA" firstAttribute="bottom" secondItem="uP0-d0-JRe" secondAttribute="bottom" id="QQH-47-hbd"/>
                            <constraint firstItem="Gco-eR-ZZA" firstAttribute="top" secondItem="vbk-f7-it2" secondAttribute="bottom" constant="22" id="Sd3-qf-5Oz"/>
                            <constraint firstItem="yhG-hG-65E" firstAttribute="centerX" secondItem="dYV-Wx-k6a" secondAttribute="centerX" id="USp-wz-uQ0"/>
                            <constraint firstItem="uP0-d0-JRe" firstAttribute="top" secondItem="zfj-h8-D4N" secondAttribute="bottom" constant="8" id="VFO-PV-tUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feu-fe-tf3" secondAttribute="trailing" id="ZhQ-FF-GhA"/>
                            <constraint firstItem="dYV-Wx-k6a" firstAttribute="leading" secondItem="Xa1-Wu-Nsh" secondAttribute="leadingMargin" constant="8" id="ggC-xz-Pqm"/>
                            <constraint firstItem="Gco-eR-ZZA" firstAttribute="centerX" secondItem="Xa1-Wu-Nsh" secondAttribute="centerX" id="m6e-4V-8qp"/>
                            <constraint firstItem="feu-fe-tf3" firstAttribute="top" secondItem="dYV-Wx-k6a" secondAttribute="top" id="r6r-Er-yh0"/>
                            <constraint firstItem="dYV-Wx-k6a" firstAttribute="top" secondItem="vbk-f7-it2" secondAttribute="bottom" constant="67" id="tPr-h0-f1p"/>
                            <constraint firstItem="uP0-d0-JRe" firstAttribute="centerX" secondItem="zfj-h8-D4N" secondAttribute="centerX" id="tcE-bB-Qfy"/>
                            <constraint firstItem="zfj-h8-D4N" firstAttribute="top" secondItem="yhG-hG-65E" secondAttribute="bottom" constant="29" id="x49-H1-Ulm"/>
                            <constraint firstItem="3nF-WF-GbA" firstAttribute="leading" secondItem="zfj-h8-D4N" secondAttribute="trailing" constant="28" id="zgT-vv-2M4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9f-r2-vwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="303"/>
        </scene>
    </scenes>
</document>
